% Change path to tuSIM folder
cd /home/mrphys/kenvdzee/Documents/PRESTUS

% add paths
addpath('functions')
addpath(genpath('toolboxes')) 
addpath('/home/common/matlab/fieldtrip/qsub')
masks_location = '/project/3023001.06/Simulations/';

parameters = load_parameters('sjoerd_config_opt_CTX250-026_105_61.5mm.yaml');
parameters.results_filename_affix = '_target_right_amygdala';

% Create list of files in datafolder (location can be changed in config file)
files = struct2table(dir(parameters.data_path));
subject_list_table = files(logical(contains(files.name, 'sub') .* ~contains(files.name, 'm2m')),:);
subject_list = str2double((extract(subject_list_table{:,1}, digitsPattern))');

subject_list = [1,3,4,5,8,9,10,14,17,18,19]; % Temporary, selects subjects with complete files

'sub-%03d_ses-mri01_acq-t1mpragesagp20p9iso_run-1_T1w.nii.gz'

for subject_id = subject_list

     path_to_input_img = sprintf(fullfile(parameters.data_path,'sub-%03d_ses-mri01_acq-t1mpragesagp20p9iso_run-1_T1w.nii.gz'), subject_id);
        
end